<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="savesettings1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="savedsettings2" Type="DevComponents.DotNetBar.eStyle" Scope="User">
      <Value Profile="(Default)">VisualStudio2012Dark</Value>
    </Setting>
    <Setting Name="savedsettings" Type="DevComponents.DotNetBar.Metro.ColorTables.MetroColorGeneratorParameters" Scope="User">
      <Value Profile="(Default)">#2D2D30, #007ACC</Value>
    </Setting>
  </Settings>
</SettingsFile>